# pinyougou-parent1

./: pom.xml
pinyougou-api/: pom.xml
pinyougou-api/src/main/java/com/pinyougou/hf/api/brand/: BrandControllerApi.java
pinyougou-api/src/main/java/com/pinyougou/hf/api/config/: Swagger2Configuration.java
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/hf/framework/client/: PygServiceList.java
pinyougou-common/src/main/java/com/pinyougou/hf/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
pinyougou-common/src/main/java/com/pinyougou/hf/framework/model/request/: BrandRequest.java  RequestData.java
pinyougou-common/src/main/java/com/pinyougou/hf/framework/model/response/: CommonCode.java  QueryResponseList.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
pinyougou-common/src/main/java/com/pinyougou/hf/framework/web/: BaseController.java
pinyougou-manager-system/: pom.xml
pinyougou-manager-system/src/main/java/com/pinyougou/hf/manager/: ManagerApplication.java
pinyougou-manager-system/src/main/java/com/pinyougou/hf/manager/config/: CorsConfig.java  WebMvcConfig.java
pinyougou-manager-system/src/main/java/com/pinyougou/hf/manager/controller/: BrandController.java
pinyougou-manager-system/src/main/java/com/pinyougou/hf/manager/dao/: BrandMapper.java
pinyougou-manager-system/src/main/java/com/pinyougou/hf/manager/service/: BrandServcie.java
pinyougou-manager-system/src/main/resources/: application.yml
pinyougou-manager-system/src/main/resources/mapper/: BrandMapper.xml
pinyougou-model/: pom.xml
pinyougou-model/src/main/java/com/pinyougou/hf/framework/model/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
pinyougou-model/src/main/java/com/pinyougou/hf/framework/modelgroup/: Cart.java  Goods.java  Specification.java
pinyougou-util/: pom.xml
pinyougou-util/src/main/java/com/pinyougou/hf/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  IDUtils.java  IdWorker.java  JsonUtils.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  PhoneFormatCheckUtils.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
